{"flutter":{"platforms":{"android":{"default":{"projectId":"mealo-977c4","appId":"1:32068264533:android:c2bb7298dcf4abdb1aaadc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mealo-977c4","configurations":{"android":"1:32068264533:android:c2bb7298dcf4abdb1aaadc","ios":"1:32068264533:ios:3f4c779a4975d0d91aaadc"}}}}}}